.checkout {
  width: 100%;
  max-width: 100%;
  overflow-x: auto;

  &__header {
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    grid-gap: 3rem;
    justify-items: center;
    width: 100%;

    border-radius: 3px;
    background-color: rgba($color-black, 0.75);
    color: $color-white;
    text-transform: capitalize;
    font-size: $default-font-size;
    font-weight: 700;
    span {
      padding: 1rem;
    }
    @include respond(phone) {
      display: none;
    }
  }
  &__item {
    width: 100%;
    min-height: 10rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    grid-gap: 3rem;
    border-bottom: 1px solid $color-grey-dark-2;
    font-size: $default-font-size;
    align-items: center;
    justify-items: center;
    padding: 3rem 0;
  }
  &__image-box {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    grid-gap: 1rem;
  }

  &__image {
    width: 100%;
    height: 100%;
  }
  &__price {
    font-weight: 700;
  }
  &__remove {
    cursor: pointer;
    justify-self: center;
    transition: all 0.2s;
    fill: $color-grey-dark-2;
    width: 2rem;
    height: 2rem;
    &:hover {
      fill: $color-primary;
      transform: scale(0.98);
    }
  }
  @include respond(phone) {
    &__item {
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      justify-content: center;
      padding-right: 0;
    }
    &__image-box {
      grid-column: 1 / -1;
    }
    &__image {
      grid-column: 1 / -1;
      grid-row: 1/2;
    }
    &__name {
      grid-column: 1/ -1;
      grid-row: 1/2;
      justify-self: center;
      transform: translateY(50%);
      align-self: end;
      padding: 1.5rem 3rem;
      background-color: $color-primary;
      color: $color-white;
    }
  }
}
