.home-categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
  grid-gap: 3rem;
  &__image-box {
    overflow: hidden;
    background-color: $color-black;
    border-radius: 1rem;
    height: 50vh;
    position: relative;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all 2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    &:hover {
      transform: scale(1.1);
      opacity: 0.2;
      cursor: pointer;
    }
  }
  &__name {
    position: absolute;
    font-size: 2rem;
    font-weight: 700;
    color: $color-white;
    border-radius: 3px;
    transform: translate(-50%, -50%);
    cursor: pointer;
    text-transform: uppercase;
    top: 50%;
    left: 50%;
    background-color: $color-primary;
    opacity: 0;
    padding: 1.5rem 2.5rem;
    transition: all 2s ease-out;
    pointer-events: none;
  }
  &__image:hover + &__name {
    opacity: 1;
  }

  @media screen and (max-width: 37.5em) {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
}
