.product {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, min-content);
  grid-gap: 3rem;

  &__image-box {
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
    min-height: 40vh;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__detail {
    grid-column: 2 / 3;
    grid-row: 1 / span 2;
    justify-self: start;

    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  &__card {
    justify-self: center;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  @include respond(tab-land) {
    &__detail {
      margin-top: 6rem;
      grid-column: 2 / -1;
      grid-row: 1 / 2;
    }

    &__card {
      margin-top: 6rem;
      grid-column: 2 / 4;
      grid-row: 2 / 3;
    }
  }
  @include respond(tab-port) {
    &__image-box {
      grid-column: 1/-1;
      grid-row: 1 / 2;
    }
    &__detail {
      margin-top: 6rem;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }
  @include respond(phone) {
    &__detail {
      margin-top: 4rem;
      grid-column: 1/ -1;
    }
    &__card {
      margin-top: 4rem;
      grid-column: 1/ -1;
      grid-row: 3 / 4;
    }
  }
}

.product-image {
  position: fixed;
  border-radius: 3px;
  z-index: 1000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 2000px;
  height: 1300px;
  max-height: 100vw;
  max-width: 100vh;

  &__img {
    width: 100%;
    animation: scaleModal 0.2s ease-out;
    height: 100%;
    object-fit: contain;
  }
}
