.reviews {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 4rem;
  align-content: start;
  &__heading {
    grid-column: 1/-1;
    justify-self: start;
  }
}

.review-card {
  background-color: $color-white;
  box-shadow: $box-shadow;
  border-radius: 3px;
  padding: 3rem;
  margin-bottom: 3.5rem;
  position: relative;
  overflow: hidden;
  &__user {
    margin-bottom: 1rem;
    z-index: 10;
  }
  &__user-photo {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    margin-right: 1.5rem;
  }
  &__user-box {
    margin-right: auto;
  }
  &__user-name {
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0.4rem;
  }
  &__user-date {
    font-size: 1.1rem;
    color: $color-grey-dark-3;
  }
  &__rating {
    margin-bottom: 2rem;
  }
  &__text {
    position: relative;
  }
  &::before {
    content: '\201C';
    position: absolute;
    top: -2.75rem;
    left: -1rem;
    line-height: 1;
    font-size: 20rem;
    color: $color-grey-light-2;
    font-family: sans-serif;
    z-index: 1;
  }
}
