#main-slider-container {
  display: grid;
  grid-template-columns: 4rem 1fr 4rem;
}

.slider {
  padding: 2rem;
  border-radius: 3px;
  overflow-y: hidden;
  overflow-x: scroll;
  grid-auto-flow: column;
  display: grid;
  grid-auto-columns: minmax(25rem, 35rem);
  align-content: start;
  grid-column-gap: 4rem;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  transition: all 0.2s;
  &::-webkit-scrollbar {
    display: none;
  }

  & > * {
    scroll-snap-align: center;
  }
}
.slider__icon {
  font-size: 3rem;
  cursor: pointer;
  text-align: center;
  align-self: center;
  background-color: $color-black;
  color: $color-white;
  border-radius: 100%;
  height: 4rem;
  width: 4rem;
  white-space: 'nowrap';
  z-index: 70;
  transition: all 0.3s ease-out;
  &--left {
    transform: translateX(4px);
    &:active,
    &:focus {
      transform: translateX(2px);
    }
  }
  &--right {
    transform: translateX(-4px);
    &:active,
    &:focus {
      transform: translateX(-2px);
    }
  }
  &:hover,
  &:active {
    color: $color-primary;
  }
}
